# environment variable for the path to a profile directory which can deviate from the default path 
JDEV_USER_DIR=%HOMEDRIVE%%HOMEPATH%
# environment variable with the IDE installation path
JDEV_INSTALL_DIR=C:\Oracle\Middleware\Oracle_Home\jdeveloper\jdev