bitnamiPath=C:\Bitnami\
mediawikiPath=%bitnamiPath%mediawiki-1.28.0-0\
zipExe=gzip.exe
zipCheckParameters=-V
phpPath=%mediawikiPath%php\
phpExe=%phpPath%php.exe
maintenancePath=%mediawikiPath%\apps\mediawiki\htdocs\maintenance\
exportScript=%maintenancePath%dumpBackup.php
importScript=%maintenancePath%importDump.php
deletionThreshold=7
